#############################################################################
# Makefile for building: pureHttpserver
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\pureHttpserver\pureHttpserver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\pureHttpserver -I. -I..\pureHttpserver\library11\JQLibrary\include -IE:\00installpath\001QT\5.9.9\mingw53_32\include -IE:\00installpath\001QT\5.9.9\mingw53_32\include\QtNetwork -IE:\00installpath\001QT\5.9.9\mingw53_32\include\QtConcurrent -IE:\00installpath\001QT\5.9.9\mingw53_32\include\QtGui -IE:\00installpath\001QT\5.9.9\mingw53_32\include\QtANGLE -IE:\00installpath\001QT\5.9.9\mingw53_32\include\QtCore -Irelease -IE:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\00installpath\001QT\5.9.9\mingw53_32\lib E:\00installpath\001QT\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\00installpath\001QT\5.9.9\mingw53_32\lib\libQt5Network.a E:\00installpath\001QT\5.9.9\mingw53_32\lib\libQt5Concurrent.a E:\00installpath\001QT\5.9.9\mingw53_32\lib\libQt5Gui.a E:\00installpath\001QT\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\00installpath\001QT\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\00installpath\001QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\00installpath\001QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pureHttpserver\library11\JQLibrary\src\JQHttpServer.cpp \
		..\pureHttpserver\library11\JQLibrary\src\JQNet.cpp \
		..\pureHttpserver\main.cpp release\moc_JQHttpServer.cpp
OBJECTS       = release/JQHttpServer.o \
		release/JQNet.o \
		release/main.o \
		release/moc_JQHttpServer.o

DIST          =  ..\pureHttpserver\library11\JQLibrary\include\JQHttpServer.h \
		..\pureHttpserver\library11\JQLibrary\include\JQNet.h ..\pureHttpserver\library11\JQLibrary\src\JQHttpServer.cpp \
		..\pureHttpserver\library11\JQLibrary\src\JQNet.cpp \
		..\pureHttpserver\main.cpp
QMAKE_TARGET  = pureHttpserver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pureHttpserver.exe
DESTDIR_TARGET = release\pureHttpserver.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\pureHttpserver\pureHttpserver.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pureHttpserver.zip $(SOURCES) $(DIST) ..\pureHttpserver\pureHttpserver.pro E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\qdevice.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\device_config.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\common\sanitize.conf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\common\g++-base.conf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\common\angle.conf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\qconfig.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_mqtt.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_mqtt_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\qt_config.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\toolchain.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\default_pre.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\pureHttpserver\library11\JQLibrary\JQLibrary.pri E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\default_post.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\build_pass.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\warn_on.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\qt.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\resources.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\moc.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\file_copies.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\exceptions.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\yacc.prf E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\pureHttpserver\pureHttpserver.pro E:\00installpath\001QT\5.9.9\mingw53_32\lib\qtmain.prl E:\00installpath\001QT\5.9.9\mingw53_32\lib\Qt5Network.prl E:\00installpath\001QT\5.9.9\mingw53_32\lib\Qt5Concurrent.prl E:\00installpath\001QT\5.9.9\mingw53_32\lib\Qt5Gui.prl E:\00installpath\001QT\5.9.9\mingw53_32\lib\Qt5Core.prl    E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\pureHttpserver\library11\JQLibrary\include\JQHttpServer.h ..\pureHttpserver\library11\JQLibrary\include\JQNet.h ..\pureHttpserver\library11\JQLibrary\src\JQHttpServer.cpp ..\pureHttpserver\library11\JQLibrary\src\JQNet.cpp ..\pureHttpserver\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\JQHttpServer.o release\JQNet.o release\main.o release\moc_JQHttpServer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/00installpath/001QT/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\00installpath\001QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_JQHttpServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_JQHttpServer.cpp
release/moc_JQHttpServer.cpp: E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSharedPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QMap \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSet \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QMutex \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QHostAddress \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslCertificate \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../pureHttpserver/library11/JQLibrary/include/JQDeclare \
		../pureHttpserver/library11/JQLibrary/include/jqdeclare.hpp \
		../pureHttpserver/library11/JQLibrary/include/JQHttpServer.h \
		release/moc_predefs.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/bin/moc.exe
	E:\00installpath\001QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/00installpath/001QT/5.9.9/mingw53_32/mkspecs/win32-g++ -IF:/00QTwork/QTproj123/004_zhongli/qtTools/pureHttpserver1/pureHttpserver -IF:/00QTwork/QTproj123/004_zhongli/qtTools/pureHttpserver1/pureHttpserver/library11/JQLibrary/include -IE:/00installpath/001QT/5.9.9/mingw53_32/include -IE:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork -IE:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent -IE:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui -IE:/00installpath/001QT/5.9.9/mingw53_32/include/QtANGLE -IE:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore -I. -IE:/00installpath/001QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/00installpath/001QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/00installpath/001QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/00installpath/001QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/00installpath/001QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/00installpath/001QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\pureHttpserver\library11\JQLibrary\include\JQHttpServer.h -o release\moc_JQHttpServer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/JQHttpServer.o: ../pureHttpserver/library11/JQLibrary/src/JQHttpServer.cpp ../pureHttpserver/library11/JQLibrary/include/JQHttpServer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSharedPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QMap \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSet \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QMutex \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QHostAddress \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslCertificate \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../pureHttpserver/library11/JQLibrary/include/JQDeclare \
		../pureHttpserver/library11/JQLibrary/include/jqdeclare.hpp \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QEventLoop \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSemaphore \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QMetaObject \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QThread \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qthread.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QThreadPool \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QJsonDocument \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QJsonValue \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QFile \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/QImage \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QBuffer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/QtConcurrent \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/QtConcurrentDepends \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QtCore \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcache.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdir.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qendian.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qexception.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QStringList \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmath.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qresource.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstack.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstate.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/quuid.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentcompilertest.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrent_global.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentexception.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentfilter.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentfilterkernel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentiteratekernel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentmedian.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentthreadengine.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentmapkernel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentreducekernel.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentmap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentrun.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentrunbase.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtConcurrent/qtconcurrentversion.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QTcpServer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QLocalServer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qlocalserver.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QLocalSocket \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qlocalsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslKey \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslkey.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JQHttpServer.o ..\pureHttpserver\library11\JQLibrary\src\JQHttpServer.cpp

release/JQNet.o: ../pureHttpserver/library11/JQLibrary/src/JQNet.cpp ../pureHttpserver/library11/JQLibrary/include/JQNet.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSharedPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QString \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QVariant \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QMetaType \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QIODevice \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QHttpMultiPart \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QByteArray \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkInterface \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkAddressEntry \
		../pureHttpserver/library11/JQLibrary/include/JQDeclare \
		../pureHttpserver/library11/JQLibrary/include/jqdeclare.hpp \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QEventLoop \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QHostInfo \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JQNet.o ..\pureHttpserver\library11\JQLibrary\src\JQNet.cpp

release/main.o: ../pureHttpserver/main.cpp E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../pureHttpserver/library11/JQLibrary/include/JQHttpServer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QObject \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSharedPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QPointer \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QVector \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QMap \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QSet \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QMutex \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QHostAddress \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslCertificate \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QFlags \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../pureHttpserver/library11/JQLibrary/include/JQDeclare \
		../pureHttpserver/library11/JQLibrary/include/jqdeclare.hpp \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QDebug \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/QDir \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qdir.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		E:/00installpath/001QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\pureHttpserver\main.cpp

release/moc_JQHttpServer.o: release/moc_JQHttpServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_JQHttpServer.o release\moc_JQHttpServer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

